<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation &mdash; Documentation SimSAD </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d1a510d7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
        <script src="_static/contentui.js?v=9ee86694"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Documentation de SimSAD" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimSAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Présentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-automatisee">1) Installation automatisée</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-manuelle">2) Installation manuelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#acces-a-distance">3) Accès à distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#importation-de-simsad">1. Importation de SimSAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#choix-des-parametres">2. Choix des paramètres</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#ajout-d-un-tableau-de-resultats">3. Ajout d’un tableau de résultats</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#simulation-du-scenario">4. Simulation du scénario</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#appel-des-tableaux-de-resultats">5. Appel des tableaux de résultats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fonctions.html">Dictionnaire (classes et fonctions)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#simulation">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection"><code class="docutils literal notranslate"><span class="pre">projection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.load_pop"><code class="docutils literal notranslate"><span class="pre">load_pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.load_grouper"><code class="docutils literal notranslate"><span class="pre">load_grouper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.load_smaf"><code class="docutils literal notranslate"><span class="pre">load_smaf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.init_tracker"><code class="docutils literal notranslate"><span class="pre">init_tracker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.init_dispatch"><code class="docutils literal notranslate"><span class="pre">init_dispatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.dispatch"><code class="docutils literal notranslate"><span class="pre">dispatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.welfare"><code class="docutils literal notranslate"><span class="pre">welfare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.finance"><code class="docutils literal notranslate"><span class="pre">finance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.compute"><code class="docutils literal notranslate"><span class="pre">compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.project.projection.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.policy.policy"><code class="docutils literal notranslate"><span class="pre">policy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.isq"><code class="docutils literal notranslate"><span class="pre">isq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.isq.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.gps"><code class="docutils literal notranslate"><span class="pre">gps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.gps.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.gps.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.smaf"><code class="docutils literal notranslate"><span class="pre">smaf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.smaf.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.demo.smaf.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.needs.needs"><code class="docutils literal notranslate"><span class="pre">needs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher"><code class="docutils literal notranslate"><span class="pre">dispatcher()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.setup_milieux"><code class="docutils literal notranslate"><span class="pre">setup_milieux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.setup_ages"><code class="docutils literal notranslate"><span class="pre">setup_ages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.setup_capacity"><code class="docutils literal notranslate"><span class="pre">setup_capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.setup_params"><code class="docutils literal notranslate"><span class="pre">setup_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.chsld_restriction"><code class="docutils literal notranslate"><span class="pre">chsld_restriction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.marginal_effect"><code class="docutils literal notranslate"><span class="pre">marginal_effect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.init_state"><code class="docutils literal notranslate"><span class="pre">init_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.next_state"><code class="docutils literal notranslate"><span class="pre">next_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.dispatch.dispatcher.collect"><code class="docutils literal notranslate"><span class="pre">collect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.msss.msss"><code class="docutils literal notranslate"><span class="pre">msss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.msss.msss.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.msss.msss.collect"><code class="docutils literal notranslate"><span class="pre">collect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#milieux-de-vie">Milieux de vie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#domicile">Domicile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.home.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.home.home.load_register"><code class="docutils literal notranslate"><span class="pre">load_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.home.home.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.home.home.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.home.home.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#rpa">RPA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa"><code class="docutils literal notranslate"><span class="pre">rpa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa.load_register"><code class="docutils literal notranslate"><span class="pre">load_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa.build"><code class="docutils literal notranslate"><span class="pre">build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.rpa.rpa.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#ri-rtf">RI-RTF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri"><code class="docutils literal notranslate"><span class="pre">ri()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.load_register"><code class="docutils literal notranslate"><span class="pre">load_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.build"><code class="docutils literal notranslate"><span class="pre">build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.compute_supply"><code class="docutils literal notranslate"><span class="pre">compute_supply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ri.ri.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#chsld">CHSLD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld"><code class="docutils literal notranslate"><span class="pre">chsld()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.load_register"><code class="docutils literal notranslate"><span class="pre">load_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.purchase"><code class="docutils literal notranslate"><span class="pre">purchase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.build"><code class="docutils literal notranslate"><span class="pre">build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.compute_supply"><code class="docutils literal notranslate"><span class="pre">compute_supply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.chsld.chsld.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#nsa">NSA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa"><code class="docutils literal notranslate"><span class="pre">nsa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa.load_register"><code class="docutils literal notranslate"><span class="pre">load_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa.create_users"><code class="docutils literal notranslate"><span class="pre">create_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.nsa.nsa.update_users"><code class="docutils literal notranslate"><span class="pre">update_users()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#fournisseurs">Fournisseurs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#clsc">CLSC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc"><code class="docutils literal notranslate"><span class="pre">clsc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.load_registry"><code class="docutils literal notranslate"><span class="pre">load_registry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.compute_supply"><code class="docutils literal notranslate"><span class="pre">compute_supply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.cap"><code class="docutils literal notranslate"><span class="pre">cap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.clsc.clsc.workforce"><code class="docutils literal notranslate"><span class="pre">workforce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#eesad">EÉSAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad"><code class="docutils literal notranslate"><span class="pre">eesad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.load_registry"><code class="docutils literal notranslate"><span class="pre">load_registry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.compute_supply"><code class="docutils literal notranslate"><span class="pre">compute_supply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.cap"><code class="docutils literal notranslate"><span class="pre">cap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.eesad.eesad.workforce"><code class="docutils literal notranslate"><span class="pre">workforce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#prive">Privé</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive"><code class="docutils literal notranslate"><span class="pre">prive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.load_registry"><code class="docutils literal notranslate"><span class="pre">load_registry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.compute_supply"><code class="docutils literal notranslate"><span class="pre">compute_supply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.cap"><code class="docutils literal notranslate"><span class="pre">cap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.prive.prive.workforce"><code class="docutils literal notranslate"><span class="pre">workforce()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#programmes">Programmes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#cheque-emploi-service-ces">Chèque emploi-service (CES)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ces.ces"><code class="docutils literal notranslate"><span class="pre">ces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ces.ces.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ces.ces.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.ces.ces.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#credit-d-impot-pour-maintien-a-domicile-des-aines-cmd">Crédit d’impôt pour maintien à domicile des aînés (CMD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd"><code class="docutils literal notranslate"><span class="pre">cmd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd.load_registry"><code class="docutils literal notranslate"><span class="pre">load_registry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd.calibrate"><code class="docutils literal notranslate"><span class="pre">calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.cmd.cmd.compute_costs"><code class="docutils literal notranslate"><span class="pre">compute_costs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#programme-d-exoneration-financiere-pour-les-services-d-aide-domestique-pefsad">Programme d’exonération financière pour les services d’aide domestique (PEFSAD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.pefsad.pefsad"><code class="docutils literal notranslate"><span class="pre">pefsad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.pefsad.pefsad.load_params"><code class="docutils literal notranslate"><span class="pre">load_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fonctions.html#simsad.pefsad.pefsad.assign"><code class="docutils literal notranslate"><span class="pre">assign()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#preferences">Préférences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.prefs.prefs"><code class="docutils literal notranslate"><span class="pre">prefs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.prefs.prefs.utility"><code class="docutils literal notranslate"><span class="pre">utility()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.prefs.prefs.compute_utility"><code class="docutils literal notranslate"><span class="pre">compute_utility()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html#outils">Outils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.tracker.tracker"><code class="docutils literal notranslate"><span class="pre">tracker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.tracker.tracker.add_entry"><code class="docutils literal notranslate"><span class="pre">add_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.tracker.tracker.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fonctions.html#simsad.tracker.tracker.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Nous joindre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#principaux-contributeurs">Principaux contributeurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html#personne-contact">Personne-contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html#liste-denvoi">Liste d’envoi</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html#problemes-et-ameliorations">Problèmes et améliorations</a></li>
</ul>
</li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimSAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Présentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/presentation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation">
<span id="transition-models"></span><h1>Présentation<a class="headerlink" href="#presentation" title="Lien vers cette rubrique"></a></h1>
<p>Le modèle SimSAD comporte six modules qui sont présentés schématiquement dans la Figure ci-contre. Chacun des modules fait l’objet d’une partie qui lui est dédiée à la suite de la figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/schema.jpg"><img alt="_images/schema.jpg" src="_images/schema.jpg" style="width: 1000px;" />
</a>
</figure>
<p><strong>Population</strong></p>
<p>L’approche retenue quant à l’évolution de la structure d’âge de la population s’appuie sur les projections démographiques de l’Institut de la statistique du Québec (ISQ) publiées dans le cadre des Perspectives démographiques du Québec et des régions. Parmi ces projections, nous avons choisi celles au niveau des <a class="reference external" href="https://publications.msss.gouv.qc.ca/msss/document-001617/">régions sociosanitaires du Québec (RSS)</a>. Ces données par âge, année et RSS constituent le premier intrant du modèle.</p>
<p><strong>Besoins</strong></p>
<p>La deuxième étape consiste à déterminer les besoins de soutien à l’autonomie. Nous avons recours aux profils Iso-SMAF qui sont utilisés par le réseau de la santé et des services sociaux pour gérer les services aux personnes présentant des incapacités. La porte d’entrée du système vers le soutien à l’autonomie est l’évaluation des besoins par un intervenant. En se basant sur le fichier du Réseau de services intégrés pour les personnes adultes (RSIPA), croisé avec les données médicales par groupes de profils de santé (GPS), nous imputons la proportion de personnes ayant une évaluation SMAF par âge et région.</p>
<p>Nous imputons par la suite la distribution des profils Iso-SMAF, de 1 à 14 dans pour chacun de ces groupes (âge et région) <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Comme présenté dans la figure ci-contre, les profils 1 à 3 sont des profils avec des atteintes principales aux tâches domestiques allant en grandissant. Les profils 4, 6 et 9 sont des profils avec une atteinte surtout motrice, donc physique. Les personnes ayant des profils 5, 7, 8 et 10 ont une atteinte principalement au niveau des fonctions mentales avec des besoins toujours allant en grandissant. Par exemple, ce groupe de profils inclut les personnes souffrant de troubles neurocognitifs à différents stades. Finalement, les profils 11 et plus regroupent des personnes ayant des atteintes mixtes importantes nécessitant de l’aide dans pratiquement toutes les dimensions et étant dépendantes dans plusieurs d’entre elles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/iso.jpg"><img alt="_images/iso.jpg" src="_images/iso.jpg" style="width: 600px;" />
</a>
</figure>
<p>Les profils Iso-SMAF sont rattachés à un nombre d’heures requis de services dans trois domaines, soit les soins infirmiers, les soins d’assistance visant les activités de la vie quotidienne (AVQ) et finalement les activités de la vie domestique (AVD). Ces sont ces trois types de besoins qui servent de base à la modélisation de la demande et de l’offre pour le soutien à l’autonomie.</p>
<p><strong>Milieu de vie</strong></p>
<p>Les personnes ayant un profil Iso-SMAF peuvent résider dans divers milieux de vie. Pour les fins de la modélisation, nous distinguons le domicile privé, la résidence pour personnes âgée (RPA), la ressource-intermédiaire (RI-RTF), le Centre d’hébergement en soins de longue durée (CHSLD) et finalement le centre hospitalier en niveau de soins alternatifs (NSA) <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Le croisement de plusieurs fichiers administratifs nous permet d’observer les dates d’entrée et de sortie dans ces différents milieux. La modélisation est réalisée au niveau mensuel pour tenir compte des transitions de milieu de vie à l’intérieure d’une année selon l’âge, la région et le profil Iso-SMAF. Au terme d’une année de simulation, nous sommes en mesure d’obtenir le nombre de personnes par mois dans chacun des milieux de vie. La simulation tient compte des contraintes de capacité en termes de places en RPA, RI-RTF et CHSLD. Elle prend aussi en compte les personnes en attente d’une place dans un milieu de vie. Une description plus détaillée de cette modélisation se trouve dans le rapport méthodologique.</p>
<p><strong>Services fournis</strong></p>
<p>Le modèle tient compte de plusieurs acteurs dans la fourniture des services. Certains fournisseurs sont présents dans un seul milieu de vie, alors que d’autres œuvrent dans plusieurs. En CHSLD, les soins sont fournis directement par la main d’œuvre du MSSS. Pour les RI-RTF, les soins infirmiers sont fournis par le CLSC, alors que les soins d’assistance (AVQ et AVD) sont fournis par les travailleurs des RI-RTF. À domicile, les soins sont fournis par les CLSC, les entreprises d’économie sociale en aide à domicile (EÉSAD), ainsi que par le secteur privé à but lucratif. Notons aussi que dans les CLSC, certains services sont sous-traités aux EÉSAD et au secteur privé à but lucratif. Ces aspects sont pris en compte dans le modèle.
La modélisation de l’offre de service est caractérisée en termes de nombre d’heures travaillées, qui se résument en équivalents temps complet de travail (ETC) par fournisseur et par milieu de vie, qui sont calculées selon les 18 régions sociosanitaires du Québec. En plus des heures travaillées en services directs, le modèle considère également les heures de travail indirectes qui incluent du temps de travail administratif et du temps de transport.
Le nombre d’heures de services fournis par usager est stable dans le temps selon le profil Iso-SMAF, le milieu de vie et la région, à moins que le nombre d’ETC du fournisseur soit insuffisant pour donner le même nombre d’heures de services que l’année précédente. Dans cette situation, les heures de services fournis par usager sont réduites proportionnellement à travers tous les usagers de manière à ce que la sommes des ces heures correspondent à la capacité en main d’œuvre du fournisseur. Le modèle permet aux fournisseurs d’augmenter leur nombre d’ETC à un rythme plus ou moins élevé, lorsque des besoins de main d’œuvre supplémentaire surviennent.
Le nombre de places qui sont disponibles dans les milieux de vie institutionnels exercent une contrainte sur les capacités d’hébergement, tout particulièrement en CHSLD public pour lesquels les coûts de construction sont assumés par le gouvernement du Québec. Le modèle permet également l’achat de places en CHSLD privé non-conventionné.</p>
<p><strong>Financement</strong></p>
<p>Le calcul de coûts sont réalisés indépendamment pour chaque type de fournisseur : CHSLD, CLSC, RI-RTF, EÉSAD, et le secteur privé à but lucratif. À ces fournisseurs sont également ajoutés les coûts du crédit pour maintien à domicile des aînés (CMD) et les coûts des personnes en attente d’une place qui sont dans un centre hospitalier en NSA. Il est à noter que les coûts liés au Programme d’exonération financière pour les services d’aide domestique (PEFSAD) sont inclus dans les coûts des EÉSAD, et les coûts liés au Chèque emploi-service (CES) sont inclus dans le secteur privé à but lucratif.
Des coûts de fonctionnement, qui intègrent des coûts variables et des coûts fixes, sont calculés. Les coûts variables dépendent du nombre d’heures de travail nécessaires pour fournir les soins infirmiers, les soins d’assistance en AVQ et les soins d’assistance en AVD. Des coûts fixes sont également pris en compte en CLSC, en CHSLD et en RI-RTF. Ils correspondent à l’ensemble des coûts qui ne sont pas intégrés aux coûts variables, comme par exemple les coûts d’hébergement, de gestion ou de repas en CHSLD ou les services psychosociaux et d’ergothérapie dispensés par les CLSC à domicile.
Des coûts de constructions sont inclus en CHSLD, lorsque de nouvelles places sont ajoutées au parc immobilier existant. De plus, la construction de places entraîne des coûts de fonctionnement supplémentaires qui correspondent aux frais d’intérêts et d’amortissement.
Le modèle inclut également les sources de financement des soins de longue durée, que ce soit par le secteur public, donc le gouvernement du Québec, ou bien par les usagers, qui payent par exemple une contribution des adultes hébergés (CAH) en CHSLD et en RI-RTF.</p>
<p><strong>Préférences</strong></p>
<p>Le module de préférences, qui repose sur une nouvelle enquête sur les préférences pour la prise en charge de la perte d’autonomie, a pour objectif d’intégrer les préférences des usagers quant à différents scénarios de prise en charge de la perte d’autonomie. Il est basé sur une méthode de préférences déclarées à partir de différents scénarios de prise en charge présentés au répondant (qui font varier le milieu de vie, le type de fournisseur, le niveau de service offert par rapport aux besoins, le temps d’attente, le prix net payé par l’usager).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Cette méthode présente deux limites : 1) le nombre de personnes présentant des besoins ne tient pas compte des personnes n’ayant pas été évaluées mais ayant possiblement des besoins, car il n’a pas été possible de capter ces personnes avec les données disponibles. 2) les proportions et distributions par âge et région qui sont utilisées datent d’avant la pandémie, soit de 2015-2016 à 2019-2020 (d’avril à mars). Il convient aussi de noter qu’il nous a été impossible de déceler des tendances dans ces distributions étant donné la courte période pour laquelle nous avions accès aux données sur les profils Iso-SMAF.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Correspond aux personnes qui sont en centre hospitaliers, mais qui sont en attente d’une place dans un autre milieu de vie.</p>
</aside>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation de SimSAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Clavet, Hébert,  Michaud, Navaux et Raîche.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>